ViviArt/Views/MandalaMiddleChart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ViviArt.MandalaMiddleChart"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout StyleClass="container">
                <StackLayout BackgroundColor="White">
                    <Label Text="{Binding CoreGoalTitle}" FontSize="Medium"/>
                    <Label Text="{Binding MiddleGoalTitle}" FontSize="Large"/>
                </StackLayout>
                
                <BoxView HeightRequest="10"/>
                <StackLayout BackgroundColor="White">
                    <Label Text="일간" FontSize="Medium"/>
                    <ScrollView Orientation="Horizontal"> 
                        <microcharts:ChartView 
                            HeightRequest="140"
                            WidthRequest="{Binding CountDay, Converter={StaticResource CountToGraphWidthConverter}}"
                            BackgroundColor="White" 
                            Chart="{Binding DayChart}"
                        />
                    </ScrollView>
                </StackLayout>
                
                <BoxView HeightRequest="10"/>
                <StackLayout BackgroundColor="White">
                    <Label Text="주간" FontSize="Medium"/>
                    <ScrollView Orientation="Horizontal"> 
                        <microcharts:ChartView 
                            HeightRequest="140" 
                            WidthRequest="{Binding CountWeek, Converter={StaticResource CountToGraphWidthConverter}}"
                            BackgroundColor="White" 
                            Chart="{Binding WeekChart}"
                        />
                    </ScrollView>
                </StackLayout>
                
                <BoxView HeightRequest="10"/>
                <StackLayout BackgroundColor="White">
                    <Label Text="월간" FontSize="Medium"/>
                    <ScrollView Orientation="Horizontal"> 
                        <microcharts:ChartView 
                            HeightRequest="140" 
                            WidthRequest="{Binding CountMonth, Converter={StaticResource CountToGraphWidthConverter}}"
                            BackgroundColor="White" 
                            Chart="{Binding MonthChart}"
                        />
                    </ScrollView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
